pipeline {
    agent any

    environment {
        PATH = "/usr/local/bin:/opt/homebrew/bin:$PATH"
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_REGION = 'us-east-1'
    }

    parameters {
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Choose whether to apply or destroy Terraform infrastructure.')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Init') {
            steps {
                dir('infra') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir('infra') {
                    sh 'terraform plan -out=tfplan'
                }
            }
        }

        stage('Display Terraform Plan') {
            steps {
                dir('infra') {
                    sh 'terraform show -no-color tfplan'
                }
            }
        }

        stage('Manual Approval - Apply') {
            when {
                expression { return params.ACTION == 'apply' }
            }
            steps {
                input message: 'Approve the Terraform Plan for apply?', ok: 'Apply'
            }
        }

        stage('Terraform Apply and Save Output') {
            when {
                expression { return params.ACTION == 'apply' }
            }
            steps {
                dir('infra') {
                    script {
                        def applyOutput = sh(returnStdout: true, script: 'terraform apply -auto-approve tfplan').trim()
                        echo "Terraform Apply Output: ${applyOutput}"

                        def output = sh(returnStdout: true, script: 'terraform output -json').trim()
                    }
                }
            }
        }

        stage('Manual Approval - Destroy') {
            when {
                expression { return params.ACTION == 'destroy' }
            }
            steps {
                input message: 'Approve the Terraform Plan for destroy?', ok: 'Destroy'
            }
        }

        stage('Terraform Destroy') {
            when {
                expression { return params.ACTION == 'destroy' }
            }
            steps {
                dir('infra') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
